<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Admin - Sorteos Arteaga</title>
<style>
:root{--bg:#000;--accent:#FFD700;--card:#111}
body{background:var(--bg);color:var(--accent);font-family:Arial;margin:0;padding:18px}
.container{max-width:900px;margin:0 auto}
.card{background:var(--card);padding:12px;border-radius:8px}
input,textarea{width:100%;padding:10px;margin-top:8px;border-radius:6px;border:none;background:#000;color:var(--accent)}
button{background:var(--accent);color:#000;border:none;padding:10px 14px;border-radius:6px;cursor:pointer;margin-top:10px}
.preview{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.preview img{width:120px;height:80px;object-fit:cover;border-radius:6px;border:2px solid #222}
</style>
</head>
<body>
<div class="container">
  <h1>Panel Admin - Sorteos Arteaga</h1>
  <div class="card">
    <label>Contraseña</label>
    <input id="pw" type="password" placeholder="Contraseña">
    <button id="loginBtn">Entrar</button>
  </div>

  <div id="panel" style="display:none;margin-top:12px">
    <div class="card">
      <label>Título</label>
      <input id="titulo">
      <label>Descripción</label>
      <textarea id="descripcion" rows="3"></textarea>
      <label>Número de emisiones</label>
      <input id="emisiones" type="number">
      <label>Fecha del evento</label>
      <input id="fecha" type="date">
      <label>Logo (subir imagen)</label>
      <input id="logoFile" type="file" accept="image/*">
      <div id="logoPreview" class="preview"></div>

      <label>Fotos (subir varias)</label>
      <input id="files" type="file" accept="image/*" multiple>
      <div id="preview" class="preview"></div>

      <label>Facebook</label>
      <input id="facebook">
      <label>Instagram</label>
      <input id="instagram">

      <div style="margin-top:12px">
        <button id="saveBtn">💾 Guardar y sincronizar</button>
        <button id="forceBtn" style="background:#008f39;color:#fff">🔄 Actualizar página pública</button>
      </div>
      <p id="status"></p>
    </div>
  </div>
</div>

<script>
const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbx-vz_XeBrjKglfWPqcfMuVWK7UVXN16AB3u6ptMAO8YswUSmaGnDOCNBDOda5hkJgiUg/exec";
const ADMIN_PW = "arteaga2025";

document.getElementById('loginBtn').addEventListener('click', ()=>{
  if(document.getElementById('pw').value === ADMIN_PW){
    document.getElementById('panel').style.display='block';
  } else alert('Contraseña incorrecta');
});

function readFilesAsDataURL(files, cb){
  const results = [];
  let loaded = 0;
  for(let i=0;i<files.length;i++){
    const fr = new FileReader();
    fr.onload = function(e){
      results.push(e.target.result);
      loaded++;
      if(loaded===files.length) cb(results);
    };
    fr.readAsDataURL(files[i]);
  }
}

document.getElementById('files').addEventListener('change', (ev)=>{
  const files = Array.from(ev.target.files);
  const preview = document.getElementById('preview');
  preview.innerHTML='';
  files.forEach(f=>{
    const url = URL.createObjectURL(f);
    const img = document.createElement('img');
    img.src = url;
    preview.appendChild(img);
  });
});

document.getElementById('logoFile').addEventListener('change', (ev)=>{
  const f = ev.target.files[0];
  if(!f) return;
  const url = URL.createObjectURL(f);
  const p = document.getElementById('logoPreview');
  p.innerHTML=''; const img=document.createElement('img'); img.src=url; p.appendChild(img);
});

// Guardar: convertimos imágenes a data URLs y enviamos por POST al Web App
document.getElementById('saveBtn').addEventListener('click', async ()=>{
  const titulo = document.getElementById('titulo').value;
  const descripcion = document.getElementById('descripcion').value;
  const emisiones = document.getElementById('emisiones').value;
  const fecha = document.getElementById('fecha').value;
  const facebook = document.getElementById('facebook').value;
  const instagram = document.getElementById('instagram').value;

  const files = document.getElementById('files').files;
  const logoFile = document.getElementById('logoFile').files[0];

  document.getElementById('status').textContent = 'Preparando...';

  // leer logo y fotos como dataURL
  const read = (file) => new Promise((res,rej)=>{
    if(!file) return res(null);
    const fr=new FileReader();
    fr.onload = ()=>res(fr.result);
    fr.onerror = ()=>res(null);
    fr.readAsDataURL(file);
  });

  const logoData = await read(logoFile);
  const photos = [];
  for(let i=0;i<files.length;i++){
    const d = await read(files[i]);
    if(d) photos.push(d);
  }

  const payload = {
    titulo, descripcion, emisiones, fecha, facebook, instagram,
    logo: logoData, photos: photos
  };

  try{
    const res = await fetch(SCRIPT_URL, {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify(payload)
    });
    if(res.ok){
      document.getElementById('status').textContent = '✅ Guardado en Sheets y Drive (servidor)';
      alert('Guardado correctamente.');
    } else {
      const txt = await res.text();
      document.getElementById('status').textContent = 'Error al guardar: ' + txt;
    }
  }catch(e){
    document.getElementById('status').textContent = '❌ Error de conexión: ' + e.message;
  }
});

document.getElementById('forceBtn').addEventListener('click', ()=>{
  fetch(window.location.origin + '/sorteos-arteaga/?_='+Date.now()).then(()=>alert('Actualización solicitada'));
});
</script>
</body>
</html>
