<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Sorteos Arteaga</title>
<style>
:root{--bg:#000;--accent:#FFD700;--card:#111;--muted:#ccc}
body{background:var(--bg);color:var(--accent);font-family:Arial,Helvetica,sans-serif;margin:0;padding:0}
.header{padding:18px;text-align:center;background:transparent}
#logo{max-width:180px;border-radius:8px;display:block;margin:0 auto 8px}
h1{margin:0;color:var(--accent)}
.container{max-width:980px;margin:18px auto;padding:0 16px}
.carousel{position:relative;height:260px;background:var(--card);border-radius:10px;overflow:hidden;display:flex;align-items:center;justify-content:center}
.carousel img{width:100%;height:100%;object-fit:cover}
.carousel .noimg{color:var(--muted)}
.info{background:var(--card);padding:16px;border-radius:10px;margin-top:12px}
.meta{display:flex;gap:12px;flex-wrap:wrap;color:var(--muted);margin-top:8px}
.cta{background:var(--accent);color:#000;padding:10px 14px;border:none;border-radius:8px;cursor:pointer;font-weight:700}
.lista-boletos{display:flex;flex-wrap:wrap;gap:8px;margin-top:12px}
footer{padding:12px;text-align:center;background:transparent;color:var(--muted);margin-top:18px}
</style>
</head>
<body>
<header class="header">
  <img id="logo" src="" alt="Logo" style="display:none"/>
  <h1>Sorteos Arteaga</h1>
  <div style="color:var(--muted)">Participa y gana</div>
</header>
<main class="container">
  <div class="carousel" id="carousel"><div class="noimg">No hay imágenes (usa el panel admin para añadir fotos)</div></div>
  <section class="info" id="infoSection">
    <h2 id="titulo">Cargando...</h2>
    <p id="descripcion"></p>
    <div class="meta">
      <div><strong>Emisiones:</strong> <span id="emisiones">0</span></div>
      <div><strong>Fecha:</strong> <span id="fecha">-</span></div>
    </div>
    <h3>Maquinita de la suerte</h3>
    <div>
      <input id="cantidadGen" type="number" min="1" max="10000" value="1" style="padding:8px;border-radius:6px;border:none;width:120px;background:#111;color:var(--accent)"/>
      <button id="generarBtn" class="cta">Generar</button>
    </div>
    <div id="listaBoletos" class="lista-boletos"></div>
  </section>
</main>
<footer>© 2025 Sorteos Arteaga — Todos los derechos reservados</footer>
<script>
const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbx-vz_XeBrjKglfWPqcfMuVWK7UVXN16AB3u6ptMAO8YswUSmaGnDOCNBDOda5hkJgiUg/exec";

async function apiGet(){
  const r = await fetch(SCRIPT_URL);
  const txt = await r.text();
  try{ return JSON.parse(txt); }catch(e){ return []; }
}

function renderCarousel(images){
  const carousel = document.getElementById('carousel');
  carousel.innerHTML = '';
  if(!images || images.length===0){
    carousel.innerHTML = '<div class="noimg">No hay imágenes (usa el panel admin para añadir fotos)</div>';
    return;
  }
  let i=0;
  const img = document.createElement('img');
  img.src = images[0];
  carousel.appendChild(img);
  setInterval(()=>{ i=(i+1)%images.length; img.src = images[i]; }, 5000);
}

function setText(id, val){ const e=document.getElementById(id); if(e) e.textContent = val || ''; }
function setLogo(url){ const e=document.getElementById('logo'); if(!url){ e.style.display='none'; return;} e.src=url; e.style.display='block'; }

async function init(){
  try{
    const data = await apiGet();
    if(!Array.isArray(data)){ console.warn('unexpected data',data); return;}
    // take last row object or last element
    let obj = data[data.length-1] || data[0] || {};
    // if first row is headers array, convert
    if(Array.isArray(obj) && Array.isArray(data[0])){
      const headers = data[0].map(h=>String(h).toLowerCase());
      const values = data[data.length-1];
      obj = {}; headers.forEach((h,i)=> obj[h]=values[i]);
    }
    setText('titulo', obj.titulo || obj.nombre || 'Sorteos Arteaga');
    setText('descripcion', obj.descripcion || '');
    setText('emisiones', obj.emisiones || obj.numero_emisiones || 0);
    setText('fecha', obj.fecha || '');
    setLogo(obj.logo || '');
    // images field may be pipe '|' or comma separated
    const imgsRaw = obj.imagenes || obj.images || obj.fotos || obj.imagen || '';
    let imgs = [];
    if(Array.isArray(imgsRaw)) imgs = imgsRaw;
    else if(typeof imgsRaw === 'string'){
      imgs = imgsRaw.split('|').map(s=>s.trim()).filter(Boolean);
      if(imgs.length===0) imgs = imgsRaw.split(',').map(s=>s.trim()).filter(Boolean);
    }
    renderCarousel(imgs);
  }catch(e){ console.error(e); }
}

init();
</script>
</body>
</html>
